1661416928387	Rename resource 'demo'
1661424871197	Rename resource 'RestTemplate_Get_Operation'
1661427831890	Rename resource 'bookMyShow'
1661427855076	Rename resource 'bookmyshow-webclient'
1661427868500	Rename resource 'WebClient_App1_bookmyshow-webclient'
1661427881151	Rename resource 'WebClient_bookMyShow'
1661428445406	Rename resource 'demo'
1661428473095	Rename resource 'z1_crud'
1661431965565	Rename resource 'z1_webclient'
1661451579129	Delete resource 'WebClient_App1_bookMyShow'
1661451592415	Delete resource 'WebClient_App2_bookmyshow-webclient'
1661451664179	Rename resource 'WebClient_App1_Dog'
1661578521165	Delete resource 'Contructor'
